<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:src="@drawable/sign"
            android:background="@color/colorPrimaryDark"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/TextEmail"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:gravity="center"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/TextEmail"
                android:drawablePadding="10dp"
                android:hint="Enter Email"
                android:inputType="textEmailAddress" />
            <TextView
                android:id="@+id/TextPhone"
                android:layout_below="@id/editTextEmail"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:hint="Phone"
                android:gravity="center"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/editTextPhone"
                android:layout_toRightOf="@+id/TextPhone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/editTextEmail"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="10dp"
                android:hint="Enter Phone Number"
                android:maxLength="10"
                android:inputType="textPhonetic" />
            <TextView
                android:id="@+id/TextPassword"
                android:layout_below="@id/editTextPhone"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:gravity="center"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/editTextPassword"
                android:layout_toRightOf="@+id/TextPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/editTextPhone"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="10dp"
                android:hint="Enter Password"
                android:inputType="textPassword" />
            <Button
                android:id="@+id/buttonContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimaryDark"
                android:text="Signup"
                android:textAllCaps="false"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonContinue"
                android:layout_marginTop="19dp"
                android:text="Already Have account?"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text"
                android:layout_marginTop="10dp"
                android:text="Login"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimaryDark" />
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>